# gravitee-bom

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  appveyor.yml  pom.xml
.circleci/: config.yml
.github/: renovate.json  renovate.json5
